---------------------------------------------------
Here are the ownership and the certification details
of the TicTacToeHamza 1.0
---------------------------------------------------

app_name - 						TicTacToeHamza
app_alias - 					tictactoehamza
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			Pakistan
app_password - 					rQ4Ug1kc1e85
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 11th of June 2024 12:34:42 PM

https://www.webintoapp.com
---------------------------------------------------

