    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gym</title>
    </head>
    <link href="https://fonts.googleleapis.com/css?family=baloo=bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Css reset */
        body {
            position: relative;
            font-family: 'baloo bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("larger\ than\ mid\ man.jpg")no-repeat;
            width: 99vw;
            height: 100vh;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            border: 2px solid gray;
        }

        .left img {
            width: 144px;
        }

        .left div {
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 46%;
            margin: 25px auto;
            border: 2px solid blue
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            border: 2px solid aqua
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a :hover {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a :hover.navbar li a :active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            font-family: 'baloo bhai', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(61, 59, 59);
        }

        .container {
            border: 4px solid #fdfdfd;
            margin: 71px 6px;
            padding: 0;
            width: 321;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 323px;
            padding: 10px;
            border: 4px solid black;
            margin: 1px auto;
            font-size: 15px;
        }
    </style>

    <body>
        <header class="header">
            <!-- Left box for logo -->
            <div class="left">
                <img src="GYM.jpg" alt="">
                <div>Hamza Fittness</div>
            </div>
            <!-- Mid box for navbar -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness center</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <!-- Right box for buttons -->
            <div class="right">
                <Button class="btn">Call us now</Button><Button class="btn">Email us</Button>
            </div>
        </header>
        <div class="container">
            <h1>Join the best gym in Rawalpindi now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone number">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email address">
                </div>
                <button class="btn">Sumbit</button>
            </form>
        </div>
    </body>

    </html>